"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	"100nF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	""	""
"C2"	"100nF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	""	""
"C3"	"220uF"	"DIY-HPA-1-rescue:CP1_Small-device"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	""	""
"C4"	"330pF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	""	""
"C5"	"1uF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	""	""
"C6"	"1uF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	""	""
"C7"	"100nF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	""	""
"C8"	"10nF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	""	""
"C9"	"100nF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	""	""
"C10"	"100nF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	""	""
"C11"	"220uF"	"DIY-HPA-1-rescue:CP1_Small-device"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	""	""
"C12"	"100nF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	""	""
"C13"	"100nF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	""	""
"C14"	"220uF"	"DIY-HPA-1-rescue:CP1_Small-device"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	""	""
"C15"	"330pF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P5.00mm"	""	""
"C16"	"1uF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	""	""
"C17"	"1uF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Rect_L7.2mm_W5.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	""	""
"C18"	"100nF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	""	""
"C19"	"10nF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Rect_L7.2mm_W3.0mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	""	""
"C20"	"100nF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	""	""
"C21"	"100nF"	"DIY-HPA-1-rescue:C_Small-device"	"Capacitor_THT:C_Rect_L7.2mm_W2.5mm_P5.00mm_FKS2_FKP2_MKS2_MKP2"	""	""
"C22"	"220uF"	"DIY-HPA-1-rescue:CP1_Small-device"	"Capacitor_THT:CP_Radial_D10.0mm_P5.00mm"	""	""
"C23"	"100uF"	"Device:CP1"	"Capacitor_SMD:CP_Elec_5x5.8"	"Polarized capacitor, US symbol"	""
"C24"	"0.1uF"	"Device:C"	"Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Unpolarized capacitor"	""
"D1"	"1N914"	"Diode:1N914"	"Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"	"100V 0.3A Small Signal Fast Switching Diode, DO-35"	""
"D2"	"D_Zener"	"Device:D_Zener"	"Diode_SMD:D_1206_3216Metric_Pad1.42x1.75mm_HandSolder"	"Zener diode"	""
"J1"	"Servo"	"DIY-HPA-1-rescue:Jumper-device"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	""	""
"J2"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"HP_Footprints:Molex-22-11-2022-2-Pin-Header"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"PWR R"	"Connector_Generic:Conn_01x03"	"HP_Footprints:Molex-41791-0850-3-Pin-Header"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"HP_Footprints:Molex-41791-0849-2-Pin-Header"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"HP_Footprints:Molex-41791-0849-2-Pin-Header"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J6"	"Conn_01x03"	"Connector_Generic:Conn_01x03"	"HP_Footprints:Molex-22-11-2032-3-Pin-Header"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J7"	"Servo"	"DIY-HPA-1-rescue:Jumper-device"	"Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical"	""	""
"J8"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"HP_Footprints:Molex-22-11-2022-2-Pin-Header"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"PWR L"	"Connector_Generic:Conn_01x03"	"HP_Footprints:Molex-41791-0850-3-Pin-Header"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"Conn_01x01_Male"	"Connector:Conn_01x01_Male"	"HP_Footprints:1-pad-wire-connector-22-ga"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"Conn_01x01_Male"	"Connector:Conn_01x01_Male"	"HP_Footprints:1-pad-wire-connector-22-ga"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J12"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"HP_Footprints:Molex-22-11-2022-2-Pin-Header"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"K1"	"G6H-2"	"Relay:G6H-2"	"Relay_THT:Relay_DPDT_Omron_G6H-2"	"Omron Ultracompact, Ultrasensitive DPDT Relay, Single-side Stable"	""
"P1"	"1K"	"DIY-HPA-1-rescue:POT-device"	"Potentiometer_THT:Potentiometer_Bourns_3296Y_Vertical"	""	""
"P2"	"500"	"DIY-HPA-1-rescue:POT-device"	"Potentiometer_THT:Potentiometer_Bourns_3296Y_Vertical"	""	""
"P3"	"1K"	"DIY-HPA-1-rescue:POT-device"	"Potentiometer_THT:Potentiometer_Bourns_3296Y_Vertical"	""	""
"P4"	"500"	"DIY-HPA-1-rescue:POT-device"	"Potentiometer_THT:Potentiometer_Bourns_3296Y_Vertical"	""	""
"Q1"	"BC560C"	"Transistor_BJT:BC560"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92"	""
"Q2"	"BC560C"	"Transistor_BJT:BC560"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92"	""
"Q3"	"KSA992"	"Device:Q_PNP_ECB"	"Package_TO_SOT_THT:TO-92_Inline"	"PNP transistor, emitter/collector/base"	""
"Q4"	"FQP3N30"	"Device:Q_NMOS_GDS"	"Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown"	"N-MOSFET transistor, gate/drain/source"	""
"Q5"	"BC550C"	"Transistor_BJT:BC550"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q6"	"BC550C"	"Transistor_BJT:BC550"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q7"	"2SK170BL"	"Device:Q_NJFET_DGS"	"Package_TO_SOT_THT:TO-92_Inline"	"N-JFET transistor, drain/gate/source"	""
"Q8"	"2SJ74BL"	"Device:Q_PJFET_DGS"	"Package_TO_SOT_THT:TO-92_Inline"	"P-JFET transistor, drain/gate/source"	""
"Q9"	"BC560C"	"Transistor_BJT:BC560"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92"	""
"Q10"	"FQP3P20"	"Device:Q_PMOS_GDS"	"Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown"	"P-MOSFET transistor, gate/drain/source"	""
"Q11"	"KSC1845"	"Device:Q_NPN_ECB"	"Package_TO_SOT_THT:TO-92_Inline"	"NPN transistor, emitter/collector/base"	""
"Q12"	"BC550C"	"Transistor_BJT:BC550"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q13"	"BC550C"	"Transistor_BJT:BC550"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q14"	"BC560C"	"Transistor_BJT:BC560"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92"	""
"Q15"	"BC560C"	"Transistor_BJT:BC560"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92"	""
"Q16"	"KSA992"	"Device:Q_PNP_ECB"	"Package_TO_SOT_THT:TO-92_Inline"	"PNP transistor, emitter/collector/base"	""
"Q17"	"FQP3N30"	"Device:Q_NMOS_GDS"	"Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown"	"N-MOSFET transistor, gate/drain/source"	""
"Q18"	"BC550C"	"Transistor_BJT:BC550"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q19"	"BC550C"	"Transistor_BJT:BC550"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q20"	"2SK170BL"	"Device:Q_NJFET_DGS"	"Package_TO_SOT_THT:TO-92_Inline"	"N-JFET transistor, drain/gate/source"	""
"Q21"	"2SJ74BL"	"Device:Q_PJFET_DGS"	"Package_TO_SOT_THT:TO-92_Inline"	"P-JFET transistor, drain/gate/source"	""
"Q22"	"BC560C"	"Transistor_BJT:BC560"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92"	""
"Q23"	"FQP3P20"	"Device:Q_PMOS_GDS"	"Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown"	"P-MOSFET transistor, gate/drain/source"	""
"Q24"	"KSC1845"	"Device:Q_NPN_ECB"	"Package_TO_SOT_THT:TO-92_Inline"	"NPN transistor, emitter/collector/base"	""
"Q25"	"BC550C"	"Transistor_BJT:BC550"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q26"	"BC550C"	"Transistor_BJT:BC550"	"Package_TO_SOT_THT:TO-92_Inline"	"0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"	""
"Q27"	"MMBT3906"	"Transistor_BJT:MMBT3906"	"Package_TO_SOT_SMD:SOT-23"	"-0.2A Ic, -40V Vce, Small Signal PNP Transistor, SOT-23"	""
"Q28"	"MMBT3906"	"Transistor_BJT:MMBT3906"	"Package_TO_SOT_SMD:SOT-23"	"-0.2A Ic, -40V Vce, Small Signal PNP Transistor, SOT-23"	""
"Q29"	"MMBT3904"	"Transistor_BJT:MMBT3904"	"Package_TO_SOT_SMD:SOT-23"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, SOT-23"	""
"Q30"	"MMBT3906"	"Transistor_BJT:MMBT3906"	"Package_TO_SOT_SMD:SOT-23"	"-0.2A Ic, -40V Vce, Small Signal PNP Transistor, SOT-23"	""
"R1"	"332"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R2"	"100"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R3"	"221"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R4"	"475"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R5"	"6K8"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R6"	"4K7"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R7"	"475K"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R8"	"10K"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R9"	"4K7"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R10"	"3R3 3W"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"	""	""
"R11"	"150K"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R12"	"1M"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R13"	"22"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R14"	"1K"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R15"	"681"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R16"	"0R47 3W"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"	""	""
"R17"	"22"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R18"	"332"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R19"	"100K"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R20"	"47"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R21"	"3R3 3W"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"	""	""
"R22"	"4K7"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R23"	"475"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R24"	"4K7"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R25"	"6K8"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R26"	"475"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R27"	"221"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R28"	"100"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R29"	"475"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R30"	"100"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R31"	"221"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R32"	"475"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R33"	"6K8"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R34"	"4K7"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R35"	"475K"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R36"	"10K"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R37"	"4K7"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R38"	"3R3 3W"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"	""	""
"R39"	"150K"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R40"	"1M"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R41"	"22"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R42"	"1K"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R43"	"681"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R44"	"0R47 3W"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"	""	""
"R45"	"22"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R46"	"332"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R47"	"100K"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R48"	"47"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R49"	"3R3 3W"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"	""	""
"R50"	"4K7"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R51"	"475"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R52"	"4K7"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R53"	"6K8"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R54"	"475"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R55"	"221"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R56"	"100"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R57"	"10R"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R58"	"10"	"DIY-HPA-1-rescue:R-device"	"Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal"	""	""
"R59"	"22K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R60"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R61"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R62"	"91K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R63"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R64"	"2K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R65"	"2K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"R66"	"10K"	"Device:R"	"Resistor_SMD:R_1206_3216Metric"	"Resistor"	""
"U1"	"OPA604"	"DIY-HPA-1-rescue:OPA604-linear"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"U2"	"OPA604"	"DIY-HPA-1-rescue:OPA604-linear"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	""	""
"U3"	"LM555"	"Timer:LM555xM"	"Package_SO:SOIC-8_3.9x4.9mm_P1.27mm"	"Timer, 555 compatible, SOIC-8"	""
